*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#web-app{
    width: 100%;
    height: 100vh;
    background-color: rgb(49, 49, 192);
    display: flex;
}

#container-stats{
    display: flex;
    width: 25%;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 3rem;
    padding: 2rem;
}

#container-stats > h1{
    font-size: 100px;
}

#container-stats > p{
    font-size: 40px;
}

#container-stats > span{
    font-size: 50px;
}

#container-cards{
    display: flex;
    flex-wrap: wrap;
    row-gap: 0.5rem;
    column-gap: 0.5rem;
    width: 75%;
    padding: 2rem;
    justify-content: space-between;
    align-items: center;
}

.card{
    width: 20%;
    aspect-ratio: 1/1;
}

.card > img{
    width: 100%;
}